{
  "ConnectionStrings": {
    //"DefaultConnection1": "Server=DESKTOP-MV09KCD\\SQLEXPRESS;Database=DentalNovaBD_test;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:dentalnovadb.database.windows.net,1433;Initial Catalog=DentalNovaDB;Persist Security Info=False;User ID=sysadmin;Password=Diplomado.Net;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "esta-es-una-clave-secreta-muy-larga-y-dificil-de-adivinar-que-contiene-varios-caracteres-456-123-789",
    "Issuer": "DentalNovaApi",
    "Audience": "DentalNovaApp"
  }
}
